<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incremental G6</title>
    <link href="css/border_layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="borderLayout">
    <div id="toolbar" class="top">
        <button data-command="undo" class="command">undo</button>
        <button data-command="redo" class="command">redo</button>
        <button data-command="copy" class="command">copy</button>
        <button data-command="paste" class="command disable">paste</button>
        <button data-command="delete" class="command disable">delete</button>
        <button data-command="zoomIn" class="command">zoomIn</button>
        <button data-command="zoomOut" class="command">zoomOut</button>
        <button data-command="autoZoom" class="command">autoZoom</button>
        <button data-command="resetZoom" class="command">resetZoom</button>
        <button data-command="toBack" class="command">toBack</button>
        <button data-command="toFront" class="command">toFront</button>
        <button data-command="multiSelect" class="command">multiSelect</button>
        <button data-command="addGroup" class="command">addGroup</button>
        <button data-command="unGroup" class="command">unGroup</button>
    </div>
    <div id="itempannel" class="left">
        <div class="pannel-title">Item Panel</div>
        <div class="getItem" data-type="node" data-shape="circle">circle node</div>
        <div class="getItem" data-type="node" data-shape="rectangle">rectangle node</div>
    </div>
    <div id="page" class="center">Graph</div>
    <div id="detailpannel" class="right">
        <div data-status="node-selected">
            <div class="pannel-title">node</div>
        </div>
        <div data-status="edge-selected">edge</div>
        <div data-status="group-selected">group</div>
        <div data-status="canvas-selected">canvas</div>
        <div data-status="multi-selected">multi selected</div>
    </div>
    <div class="bottom">bottom</div>
    <script src="js/g6Editor.js"></script>
    <script src="js/incremental.js"></script>
</div>
</body>
</html>
