<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link href="css/Base.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="minimap"></div>
<div id="toolbar">
    <button data-command="copy" class="command">copy</button>
    <button data-command="paste" class="command disable">paste</button>
</div>
<div id="itempannel">
    <div class="getItem" data-type="node" data-shape="circle" style="margin-top: 50px">node</div>
</div>
<div id="detailpannel"></div>
<div id="contextmenu"></div>
<div id="page"></div>
<script src="js/g6Editor.js"></script>
<script>
    const editor = new G6Editor();
    const minimap = new G6Editor.Minimap({
        container: 'minimap',
    });
    const toolbar = new G6Editor.Toolbar({
        container: 'toolbar',
    });
    const contextmenu = new G6Editor.Contextmenu({
        container: 'contextmenu',
    });
    const itempannel = new G6Editor.Itempannel({
        container: 'itempannel',
    });
    const detailpannel = new G6Editor.Detailpannel({
        container: 'detailpannel',
    });
    const page = new G6Editor.Flow({
        graph: {
            container: 'page',
        },
    });
    editor.add(minimap);
    editor.add(toolbar);
    editor.add(contextmenu);
    editor.add(itempannel);
    editor.add(detailpannel);
    editor.add(page);
</script>
</body>
</html>
